[DEFAULT]
projectId=test
credentials=credentialsByte
tempBucketPath=gs:\\tempBucket\\
source=gcs
sourceFileType=csv
inputFilePath=gs:\\files\\input\\
targetType=table
target=bq
targetColumns=id,name,address
targetTableName=db.destTable
targetOutputPath=
oracleUrl=
oracleUsername=
oraclePassword=
