[DEFAULT]
source=CSV
target=Oracle
inputFilePath="gs:\files\\input\\"
targetColumns=id,name,address
tempBucketPath="gs:\\tempBucket\\"
targetTableName=destTable
gcpProjectId=test
gcpCredentials=credentialsByte
oracleThinClient=jdbc:oracle:thin:@192.168.11.100:1521:ORCL
oracleDriver=oracle.jdbc.driver.OracleDriver
oracleDestTable=testschema.test
username=testschema
password=password