[DEFAULT]
source=parquet
target=bq
inputFilePath="gs:\files\\input\\"
targetColumns=id,name,address
tempBucketPath="gs:\\tempBucket\\"
targetTableName=destTable
gcpProjectId=test
gcpCredentials=credentialsByte